<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Formatting</title>
  </head>
  <body>
    <b>Lorem</b> ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
    nisi unde reprehenderit. Nobis quo quae velit totam eius nemo officiis
    deleniti accusamus error rem voluptatibus, veritatis architecto magnam
    consequatur quas.
    <p><b>Mukhtar Oloyo</b></p>
    <p><strong>Dahud Yusuf</strong></p>

    <i>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum amet,
    voluptates, pariatur distinctio impedit asperiores odio eveniet recusandae
    at voluptas exercitationem officiis inventore repellat quas provident
    quaerat reiciendis voluptate voluptatibus?
</i>

    <p><em>University of lagos</em></p>
    <p>University of Lagos</p>
    <mark>College of Medicine</mark>
    <mark>College of Medicine</mark>
    <mark>College of Medicine</mark>
    <mark>College of Medicine</mark>


    <p>Do not <del>forget</del> to buy <mark>milk</mark> today.</p>
    <p>Mukhtar, Please don't <mark>forget</mark> to code today</p>

    <P>The name of my school is University of lagos</P>
    <P><small>The name of my school is University of lagos </small></P>

    <p>My favorite color is <del>blue</del> <ins>red</ins>.</p>

    <p>This is <sub>subscripted</sub> text.</p>

    <p>H <sub>2</sub> 0 + O <sub>2</sub> ======= 2H <sub>2</sub>0</p> 

    <p>This is <sup>superscripted</sup> text.</p>
    <p>WWW <SUP>[1]</SUP> </p>

    <!-- <p>Welcome to <b>University of lagos</b> </p>
    <p>College of <small>Medicine,</small>  <strong>University of Lagos</strong> </p>
    <p>My favourite color is <i>blue</i> </p>
    <p> <em>Hello!!!</em>  Welcome to my class <mark>tonight</mark> </p>
  

  <mark>Lorem ipsum dolor sit amet consectetur</mark>   adipisicing elit. Facilis ad illum aliquid. Expedita necessitatibus repellat repellendus deserunt dignissimos ea blanditiis atque natus, voluptatum excepturi sunt soluta rerum nobis ullam voluptatibus.
<br>
<br>
    H2O + O2

    <br>
    <br>

  H <sub>2</sub> O + 0 <sub>2</sub>
  <br>
  <br>

  WWW <sup>[1]:</sup>  -->

</body>
</html>
